<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>Lancôme寻光之旅</title>

    <script src="assets/js/wx-redirect.js?v=42"></script>

    <script src="assets/js/app/vendor/ui/amfe-flexible.js"></script>
    <script type="text/javascript" src="assets/js/app/vendor/ui/swiper.min.js"></script>


    <link type="text/css" rel="stylesheet" href="assets/css/style.css?_v=v6esgeyr63" />

    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-84868999-18');
    </script>


</head>

<body>
    <div id="main">
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84868999-18"></script>


    <script src="assets/js/app.js?_v=v7d5sg63ui"></script>

</body>
<script type="text/javascript">
</script>

</html>